/* Reset */
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

/* Main Styling */
html,body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: rgb(8, 123, 116);
  text-decoration: none;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.text-primary {
  color: rgb(192, 233, 13);
}

.text-primary2 {
  color: rgb(13, 233, 68);
}

.text-primary3 {
  color: rgb(233, 64, 13);
}

.lead {
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: rgb(8, 123, 116);
  background: rgb(222, 227, 221);
  padding: 13px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.7;
}

.btn:hover {
  background: rgb(8, 123, 116);
  color: rgb(117, 223, 65);
}

.btn-light {
  background: rgb(222, 227, 221);
  color: rgb(8, 123, 116);
}

.btn-dark {
  color: rgb(222, 227, 221);
  background: rgb(8, 123, 116);
}

.bg-dark {
  background: rgb(8, 123, 116);
  color: rgb(222, 227, 221);
}

.bg-light {
  background: rgb(222, 227, 221);
  color: #333;
}

.bg-primary {
  background: rgb(145, 160, 77);
  color: rgb(22, 21, 21);
}

.bg-primary3 {
  background: rgb(190, 81, 47);
  color: rgb(22, 21, 21);
}

.bg-primary2 {
  background: rgb(45, 165, 75);
  color: rgb(22, 21, 21);
}

.clr {
  clear: both;
}

.l-heading {
  font-size: 40px;
}

/* Padding */
.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }

/* Navbar */

#navbar {
  background: rgb(222, 227, 221);
  color: #fff;
  overflow: auto;
}

#navbar a {
  color: rgb(8, 123, 116);
}

#navbar img {
  float: left;
  padding-top: 10px;
}

#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover, 
#navbar ul li a.current {
  background: rgb(8, 123, 116);
  color: rgb(117, 223, 65);
}

/* Showcase */
#showcase {
  background: url('../img/back_home.jpg') no-repeat center center/cover;
  height: 600px;
}

#showcase .showcase-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
  text-overflow: ellipsis;
}

#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}

#showcase .showcase-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}

/* Home Info */
#home-info {
  height: 400px;
}

#home-info .info-img {
  float: left;
  width: 50%;
  background: url('../img/go_pro.jpg') no-repeat center center/cover;
  min-height: 100%;
}

#home-info .info-content {
  float: right;
  width: 50%;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}

#home-info .info-content p {
  padding-bottom: 30px;
  height: 160px;
}

.line-hide {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical; 
  overflow: hidden;
}

/* Features */
.box {
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align:center;
}

.box i {
  margin-bottom: 10px;
}

.mobile {
  display: none;
}

#about-info .mobile {
  display: none;
}

/* About Info */
#about-info .info-right {
  float: right;
  width: 50%;
  min-height: 100%;
}

#about-info img {
  display: block;
  margin: auto;
  width: 70%;
  border-radius: 50%;
}

#about-info .info-left {
  float: left;
  width: 50%;
  min-height: 100%;
}

/* Testimonials */
#testimonials {
  height: 600px;
  background: url('../img/test-bg.jpg') no-repeat center center/cover;
  padding-top: 100px;
}

#testimonials h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

#testimonials .testimonial {
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.9;
}

#testimonials .testimonial img {
  width: 100px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Contact Form */
#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus, 
#contact-form textarea:focus {
  outline: none;
  border-color: rgb(192, 233, 13);
}

/* Footer */
#main-footer {
  text-align: center;
  background: rgb(22, 21, 21);
  color: #ddd;
  padding: 20px;
}

/* Attention */
#attention {
  background: url('../img/be_c.jpg') no-repeat center center/cover;
  height: 450px;
}

#attention .attention-content {
  text-align: center;
  padding-top: 50px;
}

#attention .attention-content h1 {
  font-size: 100px;
  line-height: 1.2em;
}

#remember {
  height: 400px;
  background: rgb(222, 227, 221);
  padding: 20px 0;
}

#remember .container h2 {
  color: rgb(233, 64, 13);
  text-align: center;
  padding: 20px 0 40px 0;
  font-size: 80px;
}

#remember .container .number-review p {
  margin: 10px 0;
}

#remember .number-review {
  border-radius: 10px;
  margin-bottom: 10px;
  opacity: 0.9;
  padding-top: 20px;
}

#remember .container img {
  float: left; 
  border-radius: 50%;
  width: 100px;
  margin-right: 20px;
}
